<aura:component controller="CampingListControllerApex">
    <aura:attribute name="item" type="Camping_Item__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="disabled" type="boolean" default="false" />
    <p>
        Name: {!v.item.Name}
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}" style="decimal"/>
    </p>
    
    <p>
        <lightning:input type="toggle" label="Packed"  name="Packed" checked="{!v.item.Packed__c}" />
     </p> 
    
    <lightning:button type="Brand" label="Packed!" name="Packed!" onclick="{!c.packItem}" disabled="{!v.disabled }" />
</aura:component>