<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <div class=" slds-grid slds-wrap slds-p-left_small slds-p-right_small slds-scrollable_y"
         style="background: white;">
        <div class="slds-col slds-size_1-of-1 slds-m-bottom_small">
            <h3 class="slds-section__title slds-theme_shade primaryPaletteBorder test-id__section-header-container" 
                data-aura-rendered-by="559:3062;a">
                <span class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate" 
                      data-aura-rendered-by="561:3062;a">Customer Call In		
                </span>
            </h3>
            
        </div>
        
        <div class=" slds-grid slds-wrap slds-p-left_small slds-p-right_small"
             style="background: white;">
            <div class="slds-col slds-size_3-of-3">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <div class="slds-col slds-size_1-of-3 rowdata">
                <b><span>Location:</span></b>
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text"  value="{!v.singleRecord.Provider__r.Name}"
                                     disabled="false" style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size_3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b><span>Customer:</span></b>
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text"  value="{!v.singleRecord.Provider__r.Name}"
                                     step="0.01"  disabled="false" style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b><span>Address:</span></b>
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="number"  value="{!v.singleRecord.Original_Bill__c}"
                                     formatter="currency" step="0.01"  disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b><span>City,State,Zip:	</span></b>
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text"  value="{!v.singleRecord.Client_Paid__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            
            <!--////////////////////////////////////////////////////////////////////-->
            
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b><span>Phone #Work:</span></b>
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="number"  value="{!v.singleRecord.Medpay_pip_paid__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;" maxlength="10"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            
            <!--////////////////////////////////////////////////////////////////////-->
            
            
            
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Phone #Home:</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="number" value="{!v.singleRecord.Insurance_Paid__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;" maxlength="10"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Phone #Cell:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="number" value="{!v.singleRecord.Adjusted_Bill__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;" maxlength="10"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Email Address:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="email" value="{!v.singleRecord.Still_Owed__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Reffered By:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Paid_Plus_Owed__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <div class="slds-col slds-size_1-of-1 slds-m-bottom_small">
                <h3 class="slds-section__title slds-theme_shade primaryPaletteBorder test-id__section-header-container" 
                    data-aura-rendered-by="559:3062;a">
                    <span class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate" 
                          data-aura-rendered-by="561:3062;a">	&nbsp;	
                    </span>
                </h3>
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Bill To :</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.X33_Pro_Rata__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Name:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Address:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>City,State,Zip:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Phone:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="number" value="{!v.singleRecord.Adjusted_Bill__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;" maxlength="10"/>  </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size_1-of-1 slds-m-bottom_small">
                <h3 class="slds-section__title slds-theme_shade primaryPaletteBorder test-id__section-header-container" 
                    data-aura-rendered-by="559:3062;a">
                    <span class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate" 
                          data-aura-rendered-by="561:3062;a">	&nbsp;	
                    </span>
                </h3>
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Call In Date:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="date" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Enter into Mhelp Date:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="date" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size_1-of-1 slds-m-bottom_small">
                <h3 class="slds-section__title slds-theme_shade primaryPaletteBorder test-id__section-header-container" 
                    data-aura-rendered-by="559:3062;a">
                    <span class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate" 
                          data-aura-rendered-by="561:3062;a">	&nbsp;	
                    </span>
                </h3>
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Brief Job Description:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:textarea name="input1" style="margin-top: -26px;width:100%;"/> 
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <div class="slds-col slds-size_1-of-1 slds-m-bottom_small">
                <h3 class="slds-section__title slds-theme_shade primaryPaletteBorder test-id__section-header-container" 
                    data-aura-rendered-by="559:3062;a">
                    <span class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate" 
                          data-aura-rendered-by="561:3062;a">Customer Call In		
                    </span>
                </h3>
            </div>
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Estimated On:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Estimated By:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Window Manufactuerer:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Year:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>Customer Paint / Custom Paint required?:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>If A Go, Return For NEEDED?:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////--><!--////////////////////////////////////////////////////////////////////-->
            <div class="slds-col slds-size--1-of-3 rowdata">
                <b> <span>If A Go, Completed:	</span></b>
                
                
            </div> 
            <div class="slds-col slds-size_2-of-3 roowdata">
                <span>
                    <lightning:input type="text" value="{!v.singleRecord.Amount__c}"
                                     disabled="false"  style="margin-top: -26px;width:100%;"/>   
                </span>
                
            </div>
            <div class="slds-col slds-size--3-of-3 rowdata">
                &nbsp;
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
        </div>               
        <!--this is area of first two total owed and company-->
        <div class="slds-col slds-size_3-of-3">
            &nbsp;
        </div>
        <div class="slds-align_absolute-center">
            <lightning:button variant="destructive" label="Reset" title="Reset"/>
            
            <lightning:button variant="success" label="Save" title="Save"/>
        </div>
        
        
        
    </div>
    
    
    
    
    
    
    
    
    
</aura:component>