<aura:component controller="forgetPasswordApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <lightning:messages />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:attribute name="uname" type="String" />
    <aura:attribute name="email" type="String" />
    <!--aura:attribute name="oldPassword" type="String" /-->
    <aura:attribute name="newPassword" type="String" />
    <aura:attribute name="confirmPassword" type="String" />
    <aura:attribute name="answer" type="String" />
    <aura:attribute name="answerFlag" type="boolean" default="false" />
    
    <aura:attribute name="flag" type="boolean" default="false" />
    <span style="color:orange;font-size:12px;" id="errorField"></span>
    
    <div aura:id="userdev">
        
        <lightning:input  label="Enter your username:" name="Username" required="false" value="{!v.uname}" aura:id="username"/>
        
        OR
        
        <lightning:input  label="Enter Your email" name="Email" type="email" required="false" value="{!v.email}" aura:id="email"/>
        
        <lightning:select aura:id="select" name="select" label="Choose your Security Question" >
            <option value="">choose one...</option>
            <option value="1">What is your favorite color?</option>
            <option value="2">What is the name of your first school?</option>
            <option value="3">In what city were you born?</option>
        </lightning:select>
        
        
       <lightning:input  label="Answer" name="Answer" required="true" value="{!v.answer}" aura:id="answer"/>

        <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Reset" onclick="{!c.findUser}"/>
        
        
        
    </div>
    <aura:if isTrue="{!v.flag}">
        <div aura:id="passworddev">
            <b><p class="slds-text-heading_medium" >{!v.uname}</p></b>
            <!--<lightning:input  label="Old Password:" type="password" name="old password" required="true" value="{!v.oldPassword}" aura:id="oldPassword"/>
            <span style="color:red;font-size:12px;" id="oldPasswordField"></span>-->
            
            <lightning:input  label="New Password:" type="password" name="New Password" required="true" value="{!v.newPassword}" aura:id="newPassword"/>
            <span style="color:red;font-size:12px;" id="newPasswordField"></span>
            
            <lightning:input  label="Confirm New Password:" type="password" name="Confirm New Password" required="true" value="{!v.confirmPassword}" aura:id="confirmPassword"/>
            <span style="color:red;font-size:12px;" id="confirmPasswordField"></span>
            
            <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Confirm" onclick="{!c.reset}"/>
        </div>
    </aura:if>
    
    
    
    
</aura:component>