<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="workList" type="Object[]" />    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div  class="slds-scrollable" style="background:white;">
        <table class="slds-table slds-table--bordered slds-table--cell-buffer">
            <thead>
                <tr class="slds-text-title--caps">
                    <th scope="col">
                        <div class="slds-truncate" title="First Name">First Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Name">Last Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Email">Email</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.workList}" var="ct">
                    <tr>
                        <th scope="row" data-label="First Name">
                            <lightning:input name="Line" value=""/>
                        </th>
                        <td data-label="Last Name">
                            <lightning:input name="Room" />
                        </td>
                        <td data-label="Email">
                            <lightning:input name="Side" />
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        
        
        <div style="background:white;">
            <div style="background:white;" class="slds-grid slds-wrap">
                <div class="slds-col slds-size_11-of-12">
                    <p class="slds-text-heading_xxx-small Icon" style="margin-top: 10px; margin-left: 20px;">
                        <lightning:icon iconName="action:new_opportunity" alternativeText="new_opportunity" title="new_opportunity" />
                        Requirements  
                    </p>
                </div>
                <div class="slds-col slds-size_1-of-12">
                    <lightning:buttonIcon iconName="utility:add" size="large" variant="bare" onclick="{! c.addItem }" alternativeText="add" title="add" />
                </div>
                
            </div>   
            
            <div style="width:200%;background:white;">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_3-of-12">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small line">
                                <b><span class="slds-align_absolute-center">Line</span></b> 
                            </div>
                            <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Room" >
                                <b><span class="slds-align_absolute-center">Room</span></b> 
                            </div>
                            <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Side ">
                                <b><span class="slds-align_absolute-center">Side</span></b> 
                            </div>
                            <div class="slds-col slds-size_5-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Field Notes">
                                <b><span class="slds-align_absolute-center">Field Notes</span></b> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-size_3-of-12" style="margin-left: -50px;">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Type of Service">
                                <b><span class="slds-align_absolute-center">Type of Service</span></b> 
                            </div>
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Items Needed">
                                <b><span class="slds-align_absolute-center">Items Needed</span></b> 
                            </div>
                            <div class="slds-col slds-size_4-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Optional">
                                <b><span class="slds-align_absolute-center">Optional:Customer Line</span></b> 
                            </div>
                            <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Qty">
                                <b><span class="slds-align_absolute-center">Qty</span></b> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-size_3-of-12">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Labor 1">
                                <b><span class="slds-align_absolute-center">Labor for 1</span></b> 
                            </div>
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Labor All">
                                <b><span class="slds-align_absolute-center">Labor For All</span></b> 
                            </div>
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Glass 1">
                                <b><span class="slds-align_absolute-center">Glass for 1</span></b> 
                            </div>
                            
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Glass all">
                                <b><span class="slds-align_absolute-center">Glass for all</span></b> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-size_3-of-12">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Parts 1">
                                <b><span class="slds-align_absolute-center">Parts for 1</span></b> 
                            </div>
                            <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Parts all">
                                <b><span class="slds-align_absolute-center">Parts for all</span></b> 
                            </div>
                            
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Shop 1">
                                <b><span class="slds-align_absolute-center">Shop Price for 1</span></b> 
                            </div>
                            <div class="slds-col slds-size_3-of-12 slds-p-left_xxx-small slds-p-right_xxx-small Shop all">
                                <b><span class="slds-align_absolute-center">Shop Price for all</span></b> 
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <aura:iteration items="{!v.workList}" var="oppor" indexVar="index" >
                    <div class='form' style="margin-top: -20px;">
                        <div class="slds-grid slds-wrap slds-p-bottom_xxx-small">
                            <div class="slds-col slds-size_3-of-12">
                                <div class="slds-grid slds-wrap">
                                    
                                    <div class="slds-col slds-size_2-of-12 slds-p-left_xxx-small slds-p-right_xxx-small   1" >
                                        <lightning:input name="Line" value=""/>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12  slds-p-right_xxx-small   2" >
                                        <lightning:input name="Room" />
                                    </div>
                                    <div class="slds-col slds-size_2-of-12  slds-p-right_xxx-small    3">
                                        <lightning:input name="Side" />
                                    </div>
                                    <div class="slds-col slds-size_5-of-12 slds-p-right_xxx-small 4" style="line-height: 8px !important;
                                                                                                            margin-top: 10px;">
                                        <lightning:textArea name="Field Notes"/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-col slds-size_3-of-12" style="margin-left: -50px;">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_3-of-12 slds-p-right_xxx-small  5" >
                                        <lightning:input name="Type of Service"  />
                                    </div>
                                    <div class="slds-col slds-size_3-of-12   slds-p-right_xxx-small  6" style="line-height: 8px !important;
                                                                                                               margin-top: 10px;">
                                        <lightning:textArea name="Items Needed"  />
                                    </div>
                                    <div class="slds-col slds-size_4-of-12   slds-p-right_xxx-small 7" style="line-height: 8px !important;
                                                                                                              margin-top: 10px;">
                                        <lightning:textArea name="Customer Line"  />
                                    </div>
                                    <div class="slds-col slds-size_2-of-12  slds-p-right_xxx-small  8" >
                                        <lightning:input name="Qty"  />
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-col slds-size_3-of-12">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_3-of-12  slds-p-right_xxx-small 9">
                                        <lightning:input name="Labor for 1"  />
                                    </div>
                                    <div class="slds-col slds-size_3-of-12 slds-p-right_xxx-small  10" >
                                        <lightning:input name="Labor For All"  />
                                    </div>
                                    <div class="slds-col slds-size_3-of-12 slds-p-right_xxx-small  11" >
                                        <lightning:input name="Glass for 1"   />
                                    </div> 
                                    <div class="slds-col slds-size_3-of-12   slds-p-right_xxx-small  12">
                                        <lightning:input name="Glass for all"  />
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-col slds-size_3-of-12">
                                <div class="slds-grid slds-wrap">
                                    
                                    <div class="slds-col slds-size_2-of-12 slds-p-right_xxx-small  13" >
                                        <lightning:input name="Parts for 1"  />
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 slds-p-right_xxx-small   14" >
                                        <lightning:input name="Parts for all"  />
                                    </div>
                                    <div class="slds-col slds-size_3-of-12  slds-p-right_xxx-small  15">
                                        <lightning:input name="Shop Price for 1"  />
                                    </div>
                                    <div class="slds-col slds-size_3-of-12  slds-p-right_xxx-small   16" >
                                        <lightning:input name="Shop Price for all"  />
                                    </div>
                                    
                                    <div class="slds-col slds-size_2-of-12" style="margin-top: 22px;">
                                        <lightning:buttonIcon iconName="utility:add" size="large" variant="bare" onclick="{! c.addItem }" alternativeText="add" title="add" />
                                        
                                        <a onclick="{!c.removeRow}" data-record="{!index}"> 
                                            <lightning:buttonIcon iconName="utility:delete" size="large" tabindex="{!index}" variant="bare" alternativeText="delete" title="delete" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </aura:iteration>
            </div>
            <p class="slds-align_absolute-center" style="margin-top: 15px;">
                <lightning:buttonIcon iconName="utility:save" variant="bare" size="large" onclick="{! c.save }" alternativeText="save" title="Save" />
            </p>     
        </div>
    </div>
    
</aura:component>