<apex:page standardController="Account">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:pageBlockTable value="{!account.Contacts}" var="contact">
                <apex:column value="{! contact.Name }"/>
                <apex:column value="{!contact.MailingCity}"/> 
                <apex:column value="{!contact.Phone}"/> 
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>