<aura:application extends="force:slds">
    <!--c:StudentFill /-->
    <!--c:TestComponent /-->
    <!--c:AccountInsert /-->
    <!-- <c:CreateNewAccount /> -->
    <!--c:ShowAccountOpportunity /-->
    <!--  <c:Modelcomponent /> -->
   <!-- <c:DisplayAllObjects /> -->
   <!--<c:LoginForm />-->
    <!--<c:SortTableUsingJQ />-->
   <!-- <c:ContactWithAccountID />-->
    <!--c:GetCObjWithFields/-->
    <!--c:contacts /-->
    <!--c:contactList /-->
    <!--c:HelloAccount /-->
    <c:DynamicForm/>
</aura:application>